# URL for connecting to the database, should include auth info and the database's name.
auth_service_address=https://127.0.0.1:8081
file_service_address=https://127.0.0.1:8080
database_url=postgres://postgres:password@localhost:5432/database
file_base_url=/user/whatever/idk
log_level=INFO
